{
  dark: {
    bg: "#10141C",
    bg_panel: "#141821",
    bg_selected: "#475266",
    border: "#7a8ab8",
    border_focus: "#528BFF",
    text: "#BFBDB6",
    text_muted: "#5A6378",
    text_selected: "#BFBDB6",
    input_bg: "#10141C",
    input_bg_focus: "#141821",
    input_text: "#BFBDB6",
    input_placeholder: "#5A6378",
    input_cursor: "#528BFF",
    accent: "#528BFF",
    accent_text: "#FFFFFF",
    status_running: "#70BF56",
    status_stopped: "#F26D78",
    status_paused: "#FFB454",
    status_dead: "#5A6378",
    status_restarting: "#39BAE6",
    success: "#70BF56",
    warning: "#E6B450",
    error: "#D95757",
    info: "#39BAE6",
    scrollbar_track: "#10141C",
    scrollbar_thumb: "#5A6378",
    tab_active_bg: "#10141C",
    tab_active_text: "#BFBDB6",
    tab_inactive_bg: "#0D1017",
    tab_inactive_text: "#5A6378",
    sidebar_bg: "#0D1017",
    sidebar_text: "#5A6378",
    sidebar_text_active: "#BFBDB6",
    sidebar_active_bg: "#475266",
    sidebar_section: "#5A6378",
    list_row_even: "#10141C",
    list_row_odd: "#0D1017",
    list_header_text: "#528BFF",
    list_header_bg: "#141821",
    modal_bg: "#141821",
    modal_border: "#528BFF",
    modal_overlay: "#000000",
    tooltip_bg: "#141821",
    tooltip_text: "#BFBDB6",
    keybind_bar_bg: "#010102",
    keybind_key: "#528BFF",
    keybind_desc: "#5A6378",
  },
  light: {
    bg: "#FCFCFC",
    bg_panel: "#F8F9FA",
    bg_selected: "#6B7D8F",
    border: "#515d6e",
    border_focus: "#526FFF",
    text: "#5C6166",
    text_muted: "#828E9F",
    text_selected: "#5C6166",
    input_bg: "#FCFCFC",
    input_bg_focus: "#F8F9FA",
    input_text: "#5C6166",
    input_placeholder: "#828E9F",
    input_cursor: "#526FFF",
    accent: "#526FFF",
    accent_text: "#FFFFFF",
    status_running: "#6CBF43",
    status_stopped: "#E65050",
    status_paused: "#EBA400",
    status_dead: "#828E9F",
    status_restarting: "#55B4D4",
    success: "#6CBF43",
    warning: "#EBA400",
    error: "#E65050",
    info: "#55B4D4",
    scrollbar_track: "#F8F9FA",
    scrollbar_thumb: "#828E9F",
    tab_active_bg: "#FCFCFC",
    tab_active_text: "#5C6166",
    tab_inactive_bg: "#F1F2F4",
    tab_inactive_text: "#828E9F",
    sidebar_bg: "#F8F9FA",
    sidebar_text: "#828E9F",
    sidebar_text_active: "#5C6166",
    sidebar_active_bg: "#6B7D8F",
    sidebar_section: "#828E9F",
    list_row_even: "#FCFCFC",
    list_row_odd: "#F8F9FA",
    list_header_text: "#526FFF",
    list_header_bg: "#F1F2F4",
    modal_bg: "#FAFAFA",
    modal_border: "#526FFF",
    modal_overlay: "#6B7D8F",
    tooltip_bg: "#FAFAFA",
    tooltip_text: "#5C6166",
    keybind_bar_bg: "#EBEEF0",
    keybind_key: "#526FFF",
    keybind_desc: "#828E9F",
  },
}