{
  // Default theme
  dark: {
    bg: "#121218",
    bg_panel: "#1A1B26",
    bg_selected: "#28548C",
    border: "#373A50",
    border_focus: "#52A5F5",
    text: "#D2D7E6",
    text_muted: "#646C87",
    text_selected: "#E6EBFF",
    input_bg: "#1E202E",
    input_bg_focus: "#24283B",
    input_text: "#D2D7E6",
    input_placeholder: "#50586E",
    input_cursor: "#82C8FF",
    accent: "#52A5F5",
    accent_text: "#121218",
    status_running: "#52D787",
    status_stopped: "#F05A5A",
    status_paused: "#F0B946",
    status_dead: "#5A5A69",
    status_restarting: "#50BEF0",
    success: "#52D787",
    warning: "#F0B946",
    error: "#F05A5A",
    info: "#50BEF0",
    scrollbar_track: "#1E202E",
    scrollbar_thumb: "#464C6E",
  },
  light: {
    bg: "#F0F4FC",
    bg_panel: "#E4EBFA",
    bg_selected: "#BAD5F8",
    border: "#B9C8E1",
    border_focus: "#1E6ED2",
    text: "#10245f",
    text_muted: "#7382A5",
    text_selected: "#0F1E46",
    input_bg: "#FFFFFF",
    input_bg_focus: "#F5FAFF",
    input_text: "#1C233A",
    input_placeholder: "#96A5C3",
    input_cursor: "#1E6ED2",
    accent: "#1E6ED2",
    accent_text: "#FFFFFF",
    status_running: "#199B55",
    status_stopped: "#C83232",
    status_paused: "#B98714",
    status_dead: "#9BA0AF",
    status_restarting: "#148CC8",
    success: "#199B55",
    warning: "#B98714",
    error: "#C83232",
    info: "#148CC8",
    scrollbar_track: "#D7DEF0",
    scrollbar_thumb: "#96AAD2",
  }
}